
<!DOCTYPE html>
<html>
<head> 
   <style>
	/* Todos los elementos de la página */
	body{ font: 1em/1.3 Arial, Helvetica, sans-serif; }
	/* Todos los títulos 1 */
     h1  {text-align:center;background-color:lightGrey} 
	/* Todos los párrafos de la página */
	 p{ color: #555; }
 	/* Todos los párrafos contenidos en #primero */
	#primero p{ color: #336699; }
	 /* Todos los enlaces de la página */
	a{ color: #CC3300; }
 	/* Los elementos "em" contenidos en #primero */
	#primero em{ background: #FFFFCC; padding: .1em; }
 	/* Todos los elementos "em" de clase "especial" en toda la página */
	em.especial { background: #FFCC99; border: 1px solid #FF9900; padding: .1em; }
 	/* Elementos "span" contenidos en .normal */
	.normal span{ font-weight: bold; }
   </style>
</head>
 
<body>

   <h1> HTML y CSS</h1>

   <div id="primero">
<p> Aunque los inicios de <a href="https://es.wikipedia.org/wiki/Internet">Internet</a> se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la Web, se ha extendido su uso por todo el mundo. En pocos años, la Web ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a <em>páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo</em>.
</p>
   </div>

   <div id="segundo" class="normal">
<p> Todas las páginas están internamente construidas con la misma tecnología, con el <em class="especial">Lenguaje de marcas de hipertexto</em> (<span>Hypertext Markup Language</span>, <a href="https://es.wikipedia.org/wiki/HTML">HTML</a>) y con las <em class="especial">Hojas de estilo en cascada</em> (<span>Cascading Style Sheets</span>, <a href="https://es.wikipedia.org/wiki/CSS">CSS</a>).
	</p>

<p> Este libro es <em>adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web</em>. No son necesarios conocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar un ordenador y saber navegar por la Web.
	</p>
   </div>
</body>
</html>

